<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="创建数据库"/>
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加学生"/>
<TextView
    android:id="@+id/tv_contract"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="26sp"
    android:text="我是ContractFragment"/>
</LinearLayout>